# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoFinal


#############################################
# Order-only phony target for TrabalhoFinal

build cmake_object_order_depends_target_TrabalhoFinal: phony || CMakeFiles\TrabalhoFinal.dir

build CMakeFiles\TrabalhoFinal.dir\TrabalhoFinal.cpp.obj: CXX_COMPILER__TrabalhoFinal_unscanned_Debug C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\TrabalhoFinal.cpp || cmake_object_order_depends_target_TrabalhoFinal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glm -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\stb -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\include -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\include
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_PDB = TrabalhoFinal.pdb

build CMakeFiles\TrabalhoFinal.dir\Arquivo.cpp.obj: CXX_COMPILER__TrabalhoFinal_unscanned_Debug C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\Arquivo.cpp || cmake_object_order_depends_target_TrabalhoFinal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glm -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\stb -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\include -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\include
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_PDB = TrabalhoFinal.pdb

build CMakeFiles\TrabalhoFinal.dir\Textura.cpp.obj: CXX_COMPILER__TrabalhoFinal_unscanned_Debug C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\Textura.cpp || cmake_object_order_depends_target_TrabalhoFinal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glm -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\stb -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\include -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\include
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_PDB = TrabalhoFinal.pdb

build CMakeFiles\TrabalhoFinal.dir\Geometria.cpp.obj: CXX_COMPILER__TrabalhoFinal_unscanned_Debug C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\Geometria.cpp || cmake_object_order_depends_target_TrabalhoFinal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glm -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\stb -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\include -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\include
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_PDB = TrabalhoFinal.pdb

build CMakeFiles\TrabalhoFinal.dir\Camera.cpp.obj: CXX_COMPILER__TrabalhoFinal_unscanned_Debug C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\Camera.cpp || cmake_object_order_depends_target_TrabalhoFinal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glm -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\stb -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\include -IC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\include
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_PDB = TrabalhoFinal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoFinal


#############################################
# Link the executable TrabalhoFinal.exe

build TrabalhoFinal.exe: CXX_EXECUTABLE_LINKER__TrabalhoFinal_Debug CMakeFiles\TrabalhoFinal.dir\TrabalhoFinal.cpp.obj CMakeFiles\TrabalhoFinal.dir\Arquivo.cpp.obj CMakeFiles\TrabalhoFinal.dir\Textura.cpp.obj CMakeFiles\TrabalhoFinal.dir\Geometria.cpp.obj CMakeFiles\TrabalhoFinal.dir\Camera.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  glew32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glfw\lib-vc2022   -LIBPATH:C:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\dependencias\glew\lib\Release\x64
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/gabri/Documents/CEFET/8P/CG/TrabalhoFinal/dependencias/glew/bin/Release/x64/glew32.dll C:/Users/gabri/Documents/CEFET/8P/CG/TrabalhoFinal/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoFinal.dir\
  TARGET_FILE = TrabalhoFinal.exe
  TARGET_IMPLIB = TrabalhoFinal.lib
  TARGET_PDB = TrabalhoFinal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal -BC:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoFinal: phony TrabalhoFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/CEFET/8P/CG/TrabalhoFinal/out/build/x64-debug

build all: phony TrabalhoFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\gabri\Documents\CEFET\8P\CG\TrabalhoFinal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
